server.port=${PORT:2022}
logging.file.path=${user.dir}
logging.file.name=psms.log
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.eunycesoft.morenos
spring.jpa.defer-datasource-initialization = true
vaadin.pnpm.enable=true
vaadin.closeIdleSessions=true
# // 300 seconds (5 mins) is the default value of heart beat Interval
vaadin.heartbeatInterval=60

vaadin.i18n.provider=com.eunycesoft.morenos.views.UiTranslationProvider

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/psms2022?serverTimezone=UTC
spring.datasource.username=psms
spring.datasource.password=psms
spring.sql.init.mode=always
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
