shared.left_header=REPUBLIQUE DU CAMEROUN<br><i>Paix - Travail - Patrie</i><br>MINISTERE DE L'EDUCATION DE BASE<br>DELEGATION REGIONALE DU LITTORAL<br>DELEGATION DEPARTEMENTALE DU WOURI<br>I.A.E.B. DE DOUALA 3<sup>ème</sup><br>G.S.B. « <b>LES MORENOS</b>»<br> Tél: 678 84 73 86 / 696 23 56 66<br>E-mail: morenos_yassa@gmail.com
shared.right_header=REPUBLIC OF CAMEROON<br><i>Peace - Work - Fatherland</i><br>MINISTRY OF BASIC EDUCATION<br>REGIONAL DELEGATION FOR THE LITTORAL<br>DIVISIONAL DELEGATION FOR THE WOURI<br>S.I.B.E. FOR DOUALA 3<sup>ème</sup><br>« <b>LES MORENOS</b>» B.P.N.S.<br> Tél: 678 84 73 86 / 696 23 56 66<br>E-mail: morenos_yassa@gmail.com
shared.page_footer="LES MORENOS" P.N.B.S. <b>School located at YASSA. <i> (Your children's future, our main concern)</i></b>
shared.school_year=School year
shared.reg_number=Reg. number
shared.student_name=Student's name
shared.gender=Gender
shared.born_on=Born on
shared.class_prompt=CLASS: {0}
SC.title=SCHOOL CERTIFICATE
SC.body=Certificate N<>o</sup> _____________________________________________________________<br>\
I, the undersigned, <b>NGUENA JUDITH épse TEFOUEGOUM</b>, headmistress of the bilingual primary and nursery school \
<b>"LES MORENOS"</b>,<br>Certifies that the student: </i> <b> {0} </b><br> <i>Born on:</i> <b> {1} </b> \
  &emsp at &emsp <b>{2}</b> &emsp <i> with gender </i>: <b>{3}</b><br><i> Son/Daughter of: </i><b> {4} </b><br><i> And : \
  </i><b> {5} </b><br> Is registered in my institution under the registration number: <b> {6} </b><br> \
  And attends classes in <b> {7} </b> on behalf of the <b> {8} </b> school year.<br>\
In witness whereof this certificate is established to serve and assert that right.
shared.done_at_on=<br>Done at Douala on: <b>{0}</b>
shared.born_at=Born at
shared.date_place_birth=Born on...at...
SL.father_phone=Father's phone
SL.mother_phone=Mother's phone
SL.title=STUDENTS' LIST
SL.header_informations=CLASS: {0}
shared.the_burser=The Burser
shared.the_headmaster=The Headmistress
shared.the_parent=The Parent
shared.the_teacher=The Teacher
SR.title=PAYMENTS SUMMARY
SR.fee_entitled=Fee entitled
SR.paid_amount=Paid
SR.payment_date=Date
SR.operator_name=Operator
SR.fee_summary=Amount paid:<b> {0, number} </b> &emsp &emsp \
Left to pay: <b> {1, number} </b> &emsp &emsp \
Dateline:  <b> {2} </b>  
SR.global_summary=TOTAL NET TO PAY: <b>{0, number} </b> &emsp &emsp \
PAID:<b> {1, number} </b> &emsp &emsp \
LEFT: <b>{2, number} </b>
SR.header_informations=STUDENT''S NAME: <b>{0}</b> <br>\
CLASS: <b>{1}</b> &emsp &emsp &emsp &emsp SCHOOL YEAR: <b>{2}</b>
FS.insolvent_title=LIST OF INSOLVENTS STUDENTS
IL.net_to_pay=Net to pay
IL.already_paid=Already paid
IL.left_to_pay=Left to pay
FS.header_informations=Concerned fee(s): <b>{0}</b>
FS.student_title=FINANCIAL SUMMARY BY STUDENT
FS.classroom_title=FINANCIAL SUMMARY BY CLASSROOM
FS.section_title=FINANCIAL SUMMARY BY SECTION
FS.class_summary=SUMMARY FOR THE <b>{0}</b> CLASS
FS.section_summary=SUMMARY FOR THE <b>{0}</b> SECTION
FS.title=FINANCIAL SUMMARY
FS.bus_line=Line
FS.amount=Amount
FS.left_to_pay=Left to pay
FS.net_to_pay=Net to pay
FS.discount=Discount
FS.already_paid=Already paid
FS.global_recovery_rate=Global recovery rate: {0, number, 00.00} %
shared.class=Class
shared.section=Section
FS.partial_recovery_rate=Partial recovery rate: {0, number, 00.00} %
RC.period_title=END OF {0} SUMMARY REPORT CARD FOR THE {1} SCHOOL YEAR
RC.annual_title=END OF YEAR SUMMARY REPORT CARD FOR THE {0} SCHOOL YEAR
RC.fullname=Full name
shared.teacher=Teacher
shared.enrolled=Nbr. enrolled
shared.repeater=Repeater?
RC.subjectName=Subject
RC.marked_over=Over
RC.month1=Month 1
RC.month2=Month 2
RC.month3=Month 3
RC.month4=Month 4
RC.month5=Month 5
RC.month6=Month 6
RC.average_short=Avg.
RC.appreciation_short=appr.
RC.rank=Rank
RC.group_summary=Group summary
RC.annual_summary=ANNUAL SUMMARY
RC.student_perfomance=Student performance
RC.class_performance=Class perfomance
RC.term_summary=TERM SUMMARY
RC.month_summary=MONTH SUMMARY
RC.globalAvg=Average
RC.total=Total
RC.appreciation=Appreciation
RC.highest_avg=Highest avg.
RC.lowest_avg=Lowest avg.
RC.success_rate=Success rate(%)
RC.year=Year
RC.class_avg_short=Class avg.
RC.max_avg=Max avg.
RC.min_avg=Min avg.
RC.success_rate_short=Succ. rate
RC.global_result=Global performance
RC.annual_bilingual_summary=GLOBAL ANNUAL SUMMARY
RC.global_summary=AVG: {0, number,00.00} &emsp RANK: {1} &emsp APPR.: {2}
RC.above_avg = Above avg.
RC.below_avg = below avg.
RS.annual_title= END OF {0} SCHOOL YEAR RESULTS SUMMARY
CLSR_annual_tile=CLASSROOMS RANKING FOR THE SCHOOL YEAR {0}
SDTR.annual_top_ten_title= TEN BEST STUDENTS FOR THE WHOLE SHOOL YEAR {0}
SDTR.annual_last_ten_title= TEN WORST STUDENTS FOR THE WHOLE SHOOL YEAR {0}
RC.passed=Failled
SDTR.annual_class_top_n_title={0} BEST STUDENTS OF EACH CLASS FOR THE WHOLE SHOOL YEAR {0}
SDTR.term_class_top_n_title={0} BEST STUDENTS OF EACH CLASS FOR THE SECOND TERM OF THE YEAR {0}
shared.no_data=No data available for this report
MS.title=END OF {0} SUMMARY MARK SHEET FOR {1} SCHOOL YEAR
MS.class=Class: {0}
RC.term1=Term 1
RC.term2=Term 2
RC.term3=Term 3
RS.term_title=END OF {0} TERM RESULT SUMMARY FOR THE SCHOOL YEAR {1}






